//------------------------------------------------------------------------------------------------------------
// APP PORT
//------------------------------------------------------------------------------------------------------------

PORT = 3000
HOST = localhost

//------------------------------------------------------------------------------------------------------------
// GOOGLE
//------------------------------------------------------------------------------------------------------------

CLIENT_ID = 699153966158-d1cgd16j5pma653o8j3l6qvf7qlnitta.apps.googleusercontent.com
RECAPTHA_SECRET = 6LcYEM0ZAAAAACuOIKiHF8R3BrkjpE03I2wQ3Pw6

//------------------------------------------------------------------------------------------------------------
// DATABASE
//------------------------------------------------------------------------------------------------------------

DB_HOST = localhost
DB_USER = root
DB_PASS = Pek0o
DB_USE = new_dpm
DB_PORT = 3306

//------------------------------------------------------------------------------------------------------------
// SECRET KEY FOR JWT TOKEN
// For production min 32 digit random string unique
//------------------------------------------------------------------------------------------------------------

SECRET_KEY = "kode-rahasia"

//------------------------------------------------------------------------------------------------------------
// WHATSAPP SECRET
// Request send whatsapp to https://wa.ndalu.id
//------------------------------------------------------------------------------------------------------------

WA_SECRET = xxPvGOOwiJtNkwinHgQpoBeCCMQqx0z1



//------------------------------------------------------------------------------------------------------------
// APP MODE
//------------------------------------------------------------------------------------------------------------
APP_MODE = SANDBOX
//APP_MODE = MIGRATE
//APP_MODE = PRODUCTION

// SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));